spring.application.name=Journal-project
spring.data.mongodb.uri=mongodb+srv://saksham:saksham12@cluster0.cpjog.mongodb.net/journaldb?retryWrites=true&w=majority
logging.level.org.springframework.data=DEBUG
spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true
#spring.security.user.name=user;
#spring.security.user.password=pass;
logging.level.org.springframework.security=DEBUG